{
	"Comment Gamemode H1": {
		"prefix": "cmt1",
		"body": [
			"/*==============================================  $1  ===============================================*/"
		]
	},
	"Comment Gamemode H2": {
		"prefix": "cmt2",
		"body": [
			"/*----------------------------------------------  $1  ----------------------------------------------*/"
		]
	},
	"Comment Gamemode H3": {
		"prefix": "cmt3",
		"body": [
			"/* $1 */"
		]
	}
}