{
	"Modulo_Template": {
		"prefix": "modulo",
		"body": [
			"//########################################################################################################################################//",
			"//============================================================= INCLUDES =================================================================//",
			"#include <a_samp>",
			"#include <YSI_Coding/y_hooks>",
			"//============================================================== DEFINE ==================================================================//",
			"//--------------------- CONFIGURAÇÃO --------------------//",
			"#define function%0(%1) forward %0(%1); public %0(%1)",
			"//------------------------ COLORS -----------------------//",
			"#define PRETO                           0x000000FF",
			"#define BRANCO                          0xFFFFFFFF",
			"#define VERMELHO                        0xFF0000FF",
			"#define VERDE                           0x00FF00FF",
			"#define AZUL                            0x0000FFFF",
			"#define AMARELO                         0xFFFF00FF",
			"#define CIANO                           0x00FFFFFF",
			"#define ROXO                            0x800080FF",
			"#define LARANJA                         0xFFA500FF",
			"#define OURO                            0xFFD700FF",
			"#define CINZA                           0x808080FF",
			"//============================================================= VARIAVEIS ================================================================//",
			"//============================================================== PUBLICS =================================================================//",
			"//============================================================= FUNCTIONS ================================================================//",
			"//============================================================== STOCKS ==================================================================//",
			"//########################################################################################################################################//"

		],
		"description": "Template de modulos"

	},
	"Incluir Modulos": {
	"prefix": "IncMod",
	"body": [
		"#include \"modules/$1.pwn\""
	],
	"description": "Incluir Modulos"
	}
}
